<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOSPEDAJE GALERIAS!</title>
    <link rel="stylesheet" href="Lugares.css">
</head>
<body>
    <header>
        <div class="interes">
            <p class="logg">Hospedaje Galerias!</p>
            <nav>
                <a href="#somos-hospedaje">Quienes Somos</a>
                <a href="#nuestros-programas">Muestra</a>
                <a href="#servicio">Servicio</a>
                <a href="#imagen">Imagenes y Video</a>
                <a href="#contacto">Contacto y Ubicacion</a>
            </nav>
        </div>
    </header>

    <section id="lugares">
        <div class="place">
            <h2>Lugares de Interes</h2>
            <p>En este Apartado encontraras Imagenes de los Lugares de Interes cercanos al Hospedaje y que puedes Visitar.</p>
            <div class="places">
                <div class="lug">
                    <h3>Estadio El Campin</h3>
                    <p></p>
                </div>
                <div class="lug">
                    <h3>Centro Comercial Galerias</h3>
                    <p></p>
                </div>
                <div class="lug">
                    <h3>Movistar Arena</h3>
                    <p></p>
                </div>  
            </div>
    </section>

    <section id="lugar">
        <div class="plac">
            <div class="lu">
                <h3>Clinica Palermo</h3>
                <p></p>
            </div>
            <div class="lu">
                <h3>Universidad Nacional</h3>
                <p></p>
            </div>
            <div class="lu">
                <h3>Hospital Militar</h3>
                <p></p>
            </div>  
        </div>
    </section>

    <section id="luga">
        <div class="pla">
            <div class="lul">
                <h3>Hotel Tequendama</h3>
                <p></p>
            </div>
            <div class="lul">
                <h3>Parque Simon Bolivar</h3>
                <p></p>
            </div>
            <div class="lul">
                <h3>Embajada Estados Unidos</h3>
                <p></p>
            </div>  
        </div>
        <form action="index.html">
            <button>Regresar</button>
        </form>
    </section>


    <footer>
        <div class="interes">
            <p>&copy; Hospedaje Galerias 2022</p>
        </div>
    </footer>
</body>
</html>